@import url("https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --colornaranja: #e98a15;
  --celeste: #97d8ca;
  --gray: #999999;
  --granate: #666666;
  --naranja: #ff6200;
  --light-gray: #cccccc;
  --negro-10: #0000001a;
  --negro-25: #00000040;
  --negro-50: #00000066;
  --cultured: #f3f4f6;
  --gris-azul: #9ca3b0;
  --negro: #000000;
  --blanco: #ffffff;


  /*sombra*/
  --sombra: 0 0 2px #00000033;

  /*transiciones*/
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

  /*espacio*/
  --section-padding: 50px;

  /*tipografia*/
  --roboto: "Roboto", sans-serif;
  --cursive: "Mr De Haviland", cursive;

  --text1: 48px;
  --text2: 39px;
  --text3: 33px;
  --text4: 27px;
  --text5: 23px;
  --text6: 19px;
  --parrafos: 16px;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  object-fit: cover;
  object-position: center;
}

a,
img,
span,
input,
button,
i {
  display: block;
}

a {
  color: inherit;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

i {
  pointer-events: none;
}

address {
  font-style: normal;
}

body {
  background-color: var(--blanco);
  color: var(--negro);
  line-height: 1.7;
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::placeholder {
  color: var(--gris-azul);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #fafafa;
}

::-webkit-scrollbar-thumb {
  background-color: #cccccc;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b3b3b3;
}

/*estilos al nabvar*/

.container {
  padding-inline: 15px;
}

.header .input-navbar {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--blanco);
  padding-block: 15px;
  z-index: 4;
}

.header.active {
  position: fixed;
  transform: translateY(-100%);
  box-shadow: var(--sombra);
  animation: slideIn 0.5s ease forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  font-size: var(--text4);
  font-weight: 600;
}

.header-action {
  display: flex;
  gap: 15px;
}
.header-action-btn {
  position: relative;
  font-size: 24px;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) {
  color: var(--colornaranja);
}

.header-action-btn .btn-badge {
  background-color: var(--colornaranja);
  color: var(--blanco);
  font-size: var(--parrafos);
  font-weight: 500;
  position: absolute;
  bottom: -10px;
  right: -10px;
  padding-inline: 10px;
  border-radius: 50%;
}

.navbar {
  position: fixed;
  top: 0;
  right: -420px;
  max-width: 420px;
  width: 100%;
  height: 100%;
  background-color: var(--blanco);
  padding: 40px;
  padding-block-end: 100px;
  overflow-y: auto;
  z-index: 5;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(-420px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.nav-close-btn {
  font-size: 30px;
}

.navbar- .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-block: 40px 75px;
}

.navbar-list-title,
.contact-list-title,
.social-list-title {
  color: var(--negro);
  font-weight: 600;
  font-size: var(--text6);
}

.navbar-list-title {
  margin-block-end: 15px;
}

.navbar-link {
  color: var(--gray);
  margin-block-start: 6px;
  transition: var(--transition-1);
  font-size: var(--parrafos);
}

.navbar-link:is(:hover, :focus) {
  color: var(--colornaranja);
}
.navegacion {
  margin-block-end: 60px;
  font-size: var(--parrafos);
}

.navegacion-item:not(:last-child) {
  margin-block-end: 15px;
}

.navbar-link {
  font-weight: 500;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus),
.navbar :is(.address, .contact-item) {
  color: var(--colornaranja);
}

.navbar .address {
  margin-block-start: 20px;
}

.navbar .social-wrapper {
  justify-content: space-between;
  margin-block-start: 50px;
}

.contact-item {
  font-size: var(--parrafos);
}

.social-wrapper {
  align-items: center;
}

.social-list {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.social-link {
  transition: var(--transition-1);
  font-size: 20px;
}

.social-link:is(:hover, :focus) {
  color: var(--colornaranja);
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--negro-50);
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

section {
  padding-block: var(--section-padding);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
}

.hero {
  padding-block-start: calc(var(--section-padding) + 60px);
}

.hero-list {
  display: grid;
  gap: 15px;
}

.hero-box {
  position: relative;
}

.hero-box .img-cover {
  transition: var(--transition-2);
}

.hero-box:is(:hover, :focus) .img-cover {
  transform: scale(1.1);
}

.hero-box .box-content {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
}
.hero-box :is(.box-title, .box-text) {
  font-weight: 400;
}
.hero-box .box-title {
  font-size: var(--text4);
  transition: var(--transition-1);
}

.hero-box .box-title:is(:hover, :focus) {
  color: var(--colornaranja);
}

.box-text {
  font-size: var(--parrafos);
}

.about {
  text-align: center;
}

.about .section-title {
  font-family: var(--cursive);
  font-size: var(--text3);
  font-weight: 400;
}

.section-text {
  margin-block: 12px 45px;
  font-weight: 400;
  font-size: var(--parrafos);
  margin: 20px 50px;
}

.about-box {
  position: relative;
}

.about-box .img-cover {
  transition: var(--transition-2);
}

.about-box .img-cover {
  transform: scale(1.1);
}

.about-box .play-btn {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  color: var(--blanco);
  font-size: 80px;
  transition: var(--transition-2);
}

.about-box:is(:hover, :focus) .play-btn {
  background-color: var(--negro-50);
}

.product .section-title {
  text-align: center;
}

.h2,
.h3 {
  color: #121212;
  font-weight: 500;
  line-height: 1.4;
}

.h2 {
  font-size: var(--text4);
}

.h3 {
  font-size: var(--text6);
}

.grid-list {
  display: grid;
  gap: 35px;
}
.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}

.product .section-title {
  text-align: center;
}

.filter-btn-list {
  margin-block: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn-item {
  position: relative;
  display: flex;
  font-size: var(--parrafos);
}

.filter-btn-item:not(:last-child)::after {
  content: "|";
  margin-inline: 15px;
}

.filter-btn {
  transition: var(--transition-1);
}

.filter-btn.active {
  color: var(--colornaranja);
}

.product-card {
  text-align: center;
}
.product-card .card-banner::before {
  inset: 0;
  background-color: var(--negro-10);
  opacity: 0;
  transition: var(--transition-1);
}

.card-price del {
  text-decoration: line-through;
  color: var(--gray);
}

.product-card .card-banner:is(:hover, :focus-within)::before {
  opacity: 1;
}
.product-card .card-action-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  display: flex;
  gap: 15px;
  opacity: 0;
  transition: var(--transition-2);
}

.product-card .card-banner:is(:hover, :focus-within) .card-action-list {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.product-card .card-action-btn {
  background-color: var(--blanco);
  font-size: 28px;
  padding: 10px 18px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.product-card .card-action-btn:is(:hover, :focus) {
  color: var(--colornaranja);
}

.product-card .badge-list {
  position: absolute;
  top: 15px;
  left: 15px;
}
.product-card .badge {
  color: var(--blanco);
  font-size: var(--text5);
  font-weight: 500;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 45px;
  margin-block-end: 20px;
  margin: 30px;
}

.product-card .badge.orange {
  background-color: var(--naranja);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}

.product-card .badge.orange:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.badge.orange {
  transition: ease 1s;
}

@keyframes efecto {
  0% {
    box-shadow: 0 0 0 0 rgba(238, 85, 9, 0.5);
  }
  100% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
}
.product-card .badge.cyan {
  background-color: var(--celeste);
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card .card-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--negro);
  color: var(--blanco);
  font-weight: 500;
  padding-inline: 15px;
  font-size: var(--text5);
}

.product-card .h3 {
  font-size: var(--text4);
}
.product-card .card-title {
  color: var(--negro);
  font-weight: 400;
  margin-block: 18px 5px;
  transition: var(--transition-1);
}

.product-card .card-title:is(:hover, :focus) {
  color: var(--colornaranja);
}

.product-card .card-price {
  display: flex;
  justify-content: center;
  gap: 15px;
  color: var(--granate);
  font-size: var(--parrafos);
}

.product-list > * {
  display: none;
}

.product-list[data-filter="all"] > *,
.product-list[data-filter="accessory"] > .accessory,
.product-list[data-filter="decoration"] > .decoration,
.product-list[data-filter="furniture"] > .furniture {
  display: block;
  animation: fadeUp 1s ease forwards;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.blog .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px 50px;
  margin-block-end: 50px;
}

.blog .btn-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  transition: var(--transition-1);
  font-size: var(--parrafos);
}

.blog .btn-link:is(:hover, :focus) {
  color: var(--colornaranja);
  text-decoration: underline;
}

.blog-card .card-banner {
  position: relative;
}

.blog-card .card-btn {
  position: absolute;
  font-weight: 400;
  font-size: var(--parrafos);
  bottom: 0;
  right: 0;
  background-color: var(--blanco);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  transform: translateX(100%);
  transition: var(--transition-2);
}
.blog-card:is(:hover, :focus) .card-btn {
  transform: translateX(0);
}

.blog-card .card-title {
  margin-block: 20px 10px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--colornaranja);
}
.blog-card .card-meta-list {
  display: flex;
  align-items: center;
}

.card-meta-item {
  position: relative;
  color: var(--granate);
  font-size: 500;
  font-size: var(--parrafos);
}

.card-meta-item:not(:last-child)::after {
  content: "/";
  margin-inline: 8px;
  color: var(--granate);
}

.card-meta-text {
  display: inline-block;
  color: var(--negro);
  transition: var(--transition-1);
}

a.card-meta-text:is(:hover, :focus) {
  color: var(--colornaranja);
}

.newsletter {
  padding: 50px;
  background-color: var(--cultured);
}

.newsletter-card {
  padding-inline: 15px;
}

.newsletter-card .card-content {
  margin-block-end: 40px;
}

.newsletter .section-title {
  margin-block-end: 8px;
}

.newsletter-card .h2 {
  font-size: var(--text4);
  font-weight: 400;
}

.newsletter .section-text {
  margin: 0 auto;
  font-size: var(--parrafos);
}

.newsletter .card-form {
  position: relative;
}

.newsletter-card .email-field {
  background-color: var(--blanco);
  padding-block: 14px;
  padding-inline: 20px 50px;
  outline: 3px solid transparent;
  outline-offset: 0;
  transition: var(--transition-1);
}

.newsletter-card .email-field::placeholder {
  font-size: 15px;
}

.newsletter-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-inline: 20px;
}

.newsletter-btn i {
  font-size: 20px;
}

.footer-top {
  display: grid;
  gap: 30px;
  padding-block-end: 40px;
}

.footer-brand .logo {
  margin-top: 30px;
}
.footer-list-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  margin: 20px 0;
}

.address,
.footer-link {
  color: var(--negro);
  font-size: var(--parrafos);
}
.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
  color: var(--granate);
  font-size: var(--parrafos);
}

.footer-link:is(:hover, :focus) {
  color: var(--colornaranja);
}

.footer-brand .social-list {
  margin-block-start: 30px;
}

.footer-brand .social-link {
  font-size: 22px;
}

.footer-list-title {
  color: var(--negro);
  font-size: var(--text6);
  font-weight: 400;
  margin-block-end: 15px;
}

.footer-list .wrapper {
  display: flex;
  gap: 20px;
  margin-block-start: 20px;
}
.copyright {
  text-align: center;
  padding-block: 20px;
  font-size: var(--parrafos);
}

.copyright span {
  cursor: pointer;
  color: var(--naranja);
}

.copyright span:hover {
  color: var(--colornaranja);
}

.copyright-link {
  display: inline-block;
}

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--colornaranja);
  color: var(--blanco);
  font-size: 20px;
  padding: 5px 15px;
  border-radius: 50%;
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}




/**responsive**/

@media (min-width: 575px) {
  .container {
    max-width: 575px;
    width: 100%;
    margin-inline: auto;
  }
  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
  .grid-list > li:last-child {
    grid-column: span 2;
    max-width: calc(50% - 12.5px);
    width: 100%;
    margin-inline: auto;
  }

  /*header*/

  .header .container {
    gap: 35px;
  }

  .header .input-navbar {
    display: block;
    position: relative;
    font-size:var(--text4);
  }

  .header .input-field {
    padding-block: 10px;
    padding-inline-end: 30px;
    border-block-end: 1px solid var(--negro-25);
    outline: none;
    transition: var(--transition-1);
  }
  .header .input-field::-webkit-search-cancel-button {
    display: none;
  }

  .header .input-field:focus {
    border-block-end-color: var(--colornaranja);
  }

  .header .input-navbar i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 24px;
  }
  .header-action {
    gap: 25px;
  }
  newsletter {
    background: none;
  }

  .newsletter-card {
    background-color: var(--cultured);
    padding: 20px 30px;
  }

  /**footer**/
  .footer-top {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /**header**/

  .header-action { 
    gap: 35px; 
  }
  .header .input-navbar { 
    width: 200px; 
  }

  /**hero**/

  .hero-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .hero-list .colspan-2 { 
    grid-column: span 2;
   }


  .about .section-text { 
    margin-block-end: 75px; 
  }
/**product**/
.product .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 80px;
}

.filter-btn-list { 
  margin: 0; 
}

.newsletter-card { padding: 50px 70px; }
}

@media (min-width: 992px) {

  .container { 
    max-width: 992px; 
  }

  .grid-list > li:last-child { 
    all: unset; 
  }

  .grid-list { 
    grid-template-columns: repeat(3, 1fr);
   }
   .hero-card .card-title {
    font-size: var(--text2);
   }
   .about .section-text {
    max-width: 85ch;
    margin-inline: auto;
}

.newsletter { --section-padding: 50px; }
.footer-top {
  grid-template-columns: 1fr 0.75fr 0.6fr 1fr;
  padding-block-end: 60px;
}
}

@media (min-width: 1200px) {
  .container { 
    max-width: 1200px; 
  }

  .product-list { 
    grid-template-columns: repeat(4,1fr); 
  }
}